<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Quiz</h1>
        <input type="file" id="fileInput" accept=".csv">
        <button id="startQuiz">Iniciar Quiz</button>
        <div id="question-container">
            <p id="question"></p>
            <ul id="answers">
                <!-- Respostas serão inseridas aqui -->
            </ul>
        </div>
        <div id="result"></div>
        <button id="nextQuestion" style="display: none;">Próxima Pergunta</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
